# bingx_bot

./: .dockerignore  .gitignore  Account.cs  Api.cs  CloseOrderException.cs  CloseOrdersException.cs  Gmail.cs  GmailAPIHelper.cs  LastPriceException.cs  LeverageSetException.cs  Market.cs  OpenOrderException.cs  Order.cs  Program.cs  README.md  SignalCheckException.cs  Trade.cs  UTBot.cs  Utilities.cs  appsettings.json  bingx_test.csproj  bingx_test.sln  cspell.json  docker-compose.production.yml  docker-compose.swarm.yml  docker-compose.yml  playground.sh  response.json  restart.sh  trading_bot.sln
lib/Indicators/: Indicators.csproj
lib/Indicators/src/: IndicatorOptionsFactory.cs  IndicatorsOptionsNames.cs
lib/Indicators/src/Models/: AtrOptions.cs  EmaOptions.cs  RsiOptions.cs  SmmaOptions.cs  StochasticOptions.cs  SuperTrendOptions.cs  SuperTrendV1Options.cs  WmaOptions.cs
lib/Indicators/src/SuperTrendV1/: IndicatorOptions.cs
lib/gmail_api/: gmail_api.csproj
lib/gmail_api/src/: GmailAPIHelper.cs
lib/gmail_api/src/Exceptions/: EmailsDeletionException.cs  GmailApiException.cs
lib/gmail_api/src/Models/: Gmail.cs  GmailProvider.cs
lib/strategies/: strategies.csproj
lib/strategies/src/: GeneralSignals.cs  GeneralStrategy.cs  ISignalProvider.cs  ISignals.cs  IStrategy.cs
lib/strategies/src/EMA/: EMASignals.cs  EMAStrategy.cs
lib/strategies/src/UT/: UTSignals.cs  UTStrategy.cs
src/CandleRepository/: .dockerignore  CandleRepository.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.swarm.yml  docker-compose.yml
src/CandleRepository/Properties/: launchSettings.json
src/StrategyTester/: DoubleUtBot.json  Program.cs  SmmaRsi.json  StrategyTester.csproj  appsettings.json  closed_positions.json  pnl.json  pnl_results.json
src/StrategyTester/Brokers/InMemory/: Broker.cs  BrokerOptions.cs
src/StrategyTester/Dtos/: Result.cs
src/StrategyTester/src/Brokers/: BrokerFactory.cs  BrokerNames.cs  BrokerOptionsFactory.cs  IBroker.cs
src/StrategyTester/src/Dtos/: Result.cs
src/StrategyTester/src/Scenarios/: results.js  results.json
src/StrategyTester/src/Testers/: ITester.cs  ITesterOptions.cs  TesterException.cs  TesterFactory.cs  TesterOptionsFactory.cs  TestersNames.cs
src/StrategyTester/src/Utils/: ITime.cs  Time.cs
src/bingx_ut_bot/: Dockerfile  Program.cs  appsettings.json  bingx_ut_bot.csproj
src/bingx_ut_bot/src/: Bot.cs  UTBot.cs
src/bingx_ut_bot/src/exceptions/: SignalCheckException.cs
src/bot/: .dockerignore  .gitignore  BTC-USDT_HistoricalCandles_1m.json  BTC-USDT_HistoricalCandles_3m.json  BTC-USDT_HistoricalCandles_5m.json  BTC-USDT_SuperTrendV1_5m.json  BTC-USDT_SuperTrend_5m.json  ConfigurationKeys.cs  Dockerfile  Dockerfile.production  Program.cs  appsettings.development.json  appsettings.json  appsettings_old.json  bot.csproj  docker-compose.swarm.yml  docker-compose.yml  image_builder.sh  tttttt.json
src/bot/Authentication/ApiKey/: ApiKeyAuthenticationSchemeHandler.cs
src/bot/src/: Bot.cs  BotFactory.cs  IBot.cs  IUtilities.cs  NetworkException.cs  Utilities.cs
src/bot/src/Bots/: BotException.cs  BotFactory.cs  BotNames.cs  BotOptionsFactory.cs  GeneralBot.cs  IBot.cs  IBotOptions.cs
src/bot/src/Brokers/: BrokerException.cs  BrokerFactory.cs  BrokerNames.cs  BrokerOptionsFactory.cs  IAccount.cs  IAccountOptions.cs  IBroker.cs  IBrokerFactory.cs  IBrokerOptions.cs  ITrade.cs
src/bot/src/Data/: CandleRepositoryFactory.cs  CandleRepositoryNames.cs  ICandleRepository.cs  IMessageRepository.cs  IPositionRepository.cs  MessageRepositoryFactory.cs  MessageRepositoryNames.cs  PositionRepositoryFactory.cs  PositionRepositoryNames.cs
src/bot/src/Dtos/: OptionsDto.cs
src/bot/src/Indicators/: CandlePart.cs  IIndicatorsOptions.cs  IndicatorOptionsFactory.cs  Indicators.cs  IndicatorsOptionsFactory.cs  IndicatorsOptionsNames.cs  ReusableResult.cs  RsiOptions.cs  Sma.cs  SmmaOptions.cs  Utils.cs
src/bot/src/MessageStores/: IGeneralMessage.cs  IMessage.cs  IMessageStore.cs  IMessageStoreFactory.cs  IMessageStoreOptions.cs  MessageParseException.cs  MessageStoreException.cs  MessageStoreFactory.cs  MessageStoreNames.cs  MessageStoreOptionsFactory.cs  NotifierException.cs
src/bot/src/Models/: Options.cs  OptionsMetaData.cs  OptionsNames.cs  Services.cs
src/bot/src/Notifiers/: INotifier.cs  MessageSentEventArgs.cs  NotificationException.cs  NotifierException.cs  NotifierFactory.cs  NotifierNames.cs
src/bot/src/PnLAnalysis/: IPnLAnalysis.cs  PnLAnalysis.cs
src/bot/src/Properties/: launchSettings.json
src/bot/src/RiskManagement/: IRiskManagement.cs  IRiskManagementOptions.cs  RiskManagement.cs  RiskManagementFactory.cs  RiskManagementNames.cs  RiskManagementOptions.cs  RiskManagementOptionsFactory.cs
src/bot/src/Runners/: IRunner.cs  IRunnerOptions.cs  RunnerException.cs  RunnerFactory.cs  RunnerNames.cs  RunnerOptionsFactory.cs  RunnerOptionsNames.cs  RunnerStatus.cs
src/bot/src/Strategies/: CandlesNotFoundException.cs  IStrategy.cs  IStrategyFactory.cs  IStrategyOptions.cs  InvalidStrategyNameException.cs  NotEnoughCandlesException.cs  StrategyException.cs  StrategyFactory.cs  StrategyNames.cs  StrategyOptionsFactory.cs
src/bot/src/Util/: ITime.cs  Timer.cs
src/providers/: Program.cs  appsettings.json  closed_positions.json  pnl_results.json  providers.csproj
src/providers/UI/: charts.html  index.js  style.css
src/providers/UI/Chartjs/: app.js  index.html  pnl_results.js
src/providers/UI/Chartjs copy/: app.js  index.html  positions.js
src/providers/UI/D3/: app.js  index.html  style.css
src/providers/src/: ITime.cs  Time.cs
src/providers/src/IndicatorOptions/: IndicatorsOptions.cs  RsiOptions.cs  SmmaOptions.cs
src/providers/src/Indicators/: IndicatorsOptions.cs  RsiOptions.cs  SmmaOptions.cs
src/providers/src/Providers/: IStrategyProvider.cs  InvalidIndicatorException.cs  OnCandleCloseEventsArgs.cs  SmmaRsiProviderOptions.cs  SmmaRsiStrategyProvider.cs
src/providers/src/RiskManagement/: IRiskManagement.cs  RiskManagement.cs  RiskManagementOptions.cs
(+648 files in other folders)
