<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\bot\bot.csproj" />
        <ProjectReference Include="..\..\lib\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\..\lib\Bots\Bots.csproj" />
        <ProjectReference Include="..\..\lib\Brokers\Brokers.csproj" />
        <ProjectReference Include="..\..\lib\Indicators\Indicators.csproj" />
        <ProjectReference Include="..\..\lib\MessageStores\MessageStores.csproj" />
        <ProjectReference Include="..\..\lib\Notifiers\Notifiers.csproj" />
        <ProjectReference Include="..\..\lib\Repositories\Repositories.csproj" />
        <ProjectReference Include="..\..\lib\RiskManagement\RiskManagement.csproj" />
        <ProjectReference Include="..\..\lib\Runners\Runners.csproj" />
        <ProjectReference Include="..\..\lib\Strategies\Strategies.csproj" />
        <ProjectReference Include="..\..\lib\Utilities\Utilities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>